<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>payment</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Pricing-table-3-blox-pricing-table-1.css">
    <link rel="stylesheet" href="assets/css/Pricing-Yearly--Monthly-badges.css">
    <link rel="stylesheet" href="assets/css/Pricing-Yearly--Monthly-icons.css">
</head>

<body>
    <section class="primax table-1 section-padding" style="background: var(--bs-black);">
        <h1 style="text-align: center;font-family: Aclonica, sans-serif;color: rgb(26,224,58);">Choose the plan best fits your needs</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pricing-area-1">
                        <div class="title-area">
                            <div class="title-1">
                                <h1>Basic</h1>
                            </div>
                            <div class="price-1">
                                <h1>2000<sub>Rs</sub></h1><span class="before">/event</span>
                            </div>
                        </div>
                        <div class="price-body-1">
                            <ul>
                                <li>online promotion&nbsp;</li>
                                <li>one on site manager</li>
                                <li style="padding-bottom: 125px;">one sports expert</li>
                            </ul>
                        </div>
                        <div class="price-button-1"><a class="button-1" href="#">Sign Up</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pricing-area-1">
                        <div class="title-area">
                            <div class="title-1">
                                <h1>Standard</h1>
                            </div>
                            <div class="price-1">
                                <h1>5000<sub>Rs</sub></h1><span class="before">/event</span>
                            </div>
                        </div>
                        <div class="price-body-1">
                            <ul>
                                <li>online promotion</li>
                                <li>one on site manager</li>
                                <li>one on site sports expert<br></li>
                                <li style="padding-bottom: 65px;">online call support for event</li>
                            </ul>
                        </div>
                        <div class="price-button-1"><a class="button-1" href="#">Sign Up</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="pricing-area-1">
                        <div class="title-area">
                            <div class="title-1">
                                <h1>Premium</h1>
                            </div>
                            <div class="price-1" style="margin-right: 67px;padding-right: 0px;">
                                <h1>12000<sub>Rs</sub></h1><span class="before">/month</span>
                            </div>
                        </div>
                        <div class="price-body-1">
                            <ul>
                                <li>highlighted online promotion</li>
                                <li>on site manager</li>
                                <li>3 on site sports expert<br></li>
                                <li>online call support for event</li>
                                <li>medical facility&nbsp;</li>
                            </ul>
                        </div>
                        <div class="price-button-1"><a class="button-1" href="#">Sign Up</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>